# CourseManagementSystem

./: CourseManagementSystem.csproj  CourseManagementSystem.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  CMSDatabase.db  CMS_DATABASE.db  Crypto.cs  SchoolContext.cs  SchoolTimeService.cs  SchoolYearsAndSemesters.db  StudentsClassesCourses.db  UserSessionService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ClassChangeModel.cs  PasswordChangeModel.cs  PersonModel.cs  SemesterModel.cs  UserModel.cs
Pages/: AuthenticationPage.razor.cs  ClassesAndStudentsPage.razor  ClassesAndStudentsPage.razor.cs  ClassesPage.razor  ClassesPage.razor.cs  CoursesAndGradesPage.razor.cs  CoursesPage.razor  CoursesPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  HomePage.razor.cs  LoginPage.razor  LoginPage.razor.cs  ManageSemestersPage.razor  ManageSemestersPage.razor.cs  SchoolYearsAndSemestersPage.razor.cs  SemestersPage.razor  SemestersPage.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Authentication/: AuthenticationPage.razor  AuthenticationPage.razor.cs  HandleValidSubmit.cs  PerformLogin.cs
Pages/ClassesAndStudents/: ClassesAndStudentsPage.razor  ClassesAndStudentsPage.razor.cs  HandleValidClassSubmit.cs  HandleValidStudentSubmit.cs  ImportStudentsFromCSVFile.cs  ModifyClass.cs  ModifyStudent.cs  OnParametersSetAsync.cs  SelectStudentForModification.cs
Pages/CoursesAndGrades/: CoursesAndGradesPage.razor  CoursesAndGradesPage.razor.cs
Pages/Home/: HandleValidSubmit.cs  HomePage.razor  HomePage.razor.cs  OnAfterRenderAsync.cs  PerformPasswordChange.cs
Pages/SchoolYearsAndSemesters/: AddSemester.cs  HandleValidSubmit.cs  ModifyRow.cs  ModifySemester.cs  OnAfterRenderAsync.cs  SchoolYearsAndSemestersPage.razor  SchoolYearsAndSemestersPage.razor.cs  SelectRowForModification.cs
Pages/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  ModalWindow.razor  NavMenu.razor  NavMenu.razor.cs  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Utilities/: Crypto.cs  Cryptography.cs  SchoolTimeService.cs
